<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Musicas geek</title>
</head>

<body>
    <header>Musicas geek</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>OLHOS VAZIOS</h1>
            <p>#geek</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KGiGDXtFYWE?si=TNNOsR0iUTCjuk2a"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>playlist geek</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/7aKJkJpEZ7o?si=rhKVH112_mzxziSg">
                <img src="https://i.ytimg.com/vi/7aKJkJpEZ7o/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDLRn1L6Q8MZsK4n8n5_NjFjCXevQ" />
            </a>
            <a href="https://youtu.be/hOPE1vMKEJk?si=dVcbxCFun-UpMeIF">
                <img src="https://i.ytimg.com/vi/hOPE1vMKEJk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBJQLyglz7QSRwiQgAMIhHyqsKaFQ" />
            </a>
            <a href="https://youtu.be/NxtOmEP4-Q0?si=AcsnrSLxrnrJLgCY">
                <img src="https://i.ytimg.com/vi/NxtOmEP4-Q0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBmEtA3aBLYtI1AJi-v2UDQwa_wxQ" />
            </a>
            <a href="https://youtu.be/wCMzj9Gzyt0?si=KJ0ZjhHpMUiTk5F5">
                <img src="https://i.ytimg.com/vi/wCMzj9Gzyt0/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAx7rTTTQJZUtd5eAa0Pq1T7FEf-Q" />
            </a>
            <a href="https://youtu.be/IT0ksc-jJCc?si=m6iU3ps6Fcc_-y74">
                <img src="https://i.ytimg.com/vi/IT0ksc-jJCc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA_KDNXkaQtOsW0jiVqOGPn6SYqaQ" />
            </a>
        </div>
    </section>

</body>

</html>